<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="" rel="stylesheet" type="text/css" />
<style type="text/css">
div, ul, ol, li, textarea, span, strong, em{
	margin: 0px;
	padding: 0px;
	font-family: 'Microsoft Yahei',verdana;
	font-size: 12px;
}
ul,ol,li{
	list-style-type: none;
}
.info{
	width: 80%;
	height: 300px;
	overflow: auto;
	border: 1px solid gray;
	padding: 2px;
}
.info div{
	width: 5000px;
}
.email-list, .suggest-list{
	width: 80%;
	color: #000;
	height: 200px;
	position: relative;
	padding: 2px;
	border: 1px solid gray;
	cursor: text;
}
.suggest-list{
	height:100px;
}
ul.suggest-email{
	padding: 2px 0px;
	border: 1px solid #AAAAAA;
	background: #FFF;
	float: left;
	position: absolute;
	left: 40px;
	top: 220px;
	cursor: pointer;
}
ul.suggest-email li{
	line-height: 22px;
	padding: 2px 20px 2px 15px;
	background: #fff;
	color: #555;
}
ul.suggest-email li.hover{
	background: #008810;
	color: #fff;
}
.email-list-item, .email-list-item-edit{
	position:relative;
	float: left;
	background: #888888;
	margin: 2px 3px;
	padding: 2px 10px;
	cursor: pointer;
	line-height: 20px;
}
.email-list-item-edit{
	margin:2px 0px;
	padding: 2px 5px;
	background: #fff;
}
.email-list-item-edit input{
	width: 30px;
	outline: 0px;
	border: 0px;
	line-height: 20px;
	position:absolute;
	z-index:9px;
}
.email-list-item-edit span{
	visibility:hidden;
}
</style>
<script>
	var suggestUl, itemList, hoverSuggest;
	window.onload = function(){
		init();
		suggestUl = document.getElementById("suggest");
		hoverSuggest = suggestUl.childNodes[0];
		itemList = document.getElementById("emailAddr");
		initEdit();
		bindEvent();
	};
	function init(){
		Date.prototype.format = function(){
			return this.getFullYear() + "-" + (this.getMonth() + 1) + "-" + this.getDate()
				+ " " + this.getHours() + ":" + this.getMinutes() + ":" + this.getSeconds();
		}
	}
	function initEdit(){
		itemList.innerHTML = '<div id="item-edit" class="email-list-item-edit">'
								+ '<input id="edit" type="text" class="email-edit-input" />'
								+ '<span>WW</span>'
							+ '</div>';
		return itemList.firstChild;
	}
	function bindEvent(){
		itemList.onclick = itemList.ondblclick = function(e){
			focusInput();
		}
		suggestUl.onmouseover = function(e){//selection effect
			var src = e.target;
			if(src.tagName.toLowerCase() === "li"){
				hoverSuggestLi(src);
				log("onmouseover: " + htmlEscape(src.innerHTML));
			}
		};
		suggestUl.onclick = function(e){//selct
			var src = e.target;
			while(src.className !== "suggest-email" && src.tagName.toLowerCase() !== "li"){
				src = src.parentNode;
			}
			if(src.tagName.toLowerCase() === "li"){
				log("onclick selected suggest");
				insertSuggest(src);
			}
		};
		//上下箭头移动suggest邮箱地址
		document.onkeydown = function(e){
			var arrowKeyCode = {left:37, up:38, right:39, down:40};
			if(e.keyCode === arrowKeyCode.up || e.keyCode === arrowKeyCode.down){
				var down = e.keyCode === 40;
				var li;
				if(hoverSuggest){
					li = hoverSuggest[down ? "nextSibling" : "previousSibling"];
				}
				if(!li){
					li = suggestUl[down ? "firstChild" : "lastChild"];
				}
				hoverSuggestLi(li);
			}
			if(e.keyCode === 13 && hoverSuggest){
				log("onkeydown 13 select");
				insertSuggest(hoverSuggest);
			}
		};
		var editInput = document.getElementById("item-edit").childNodes[0];
		editInput.onkeydown = editInput.onkeypress = editInput.onkeyup = function(e){
			changeInputValue(e.target.value);
			checkToDo(e);
		};
	}
	function checkToDo(e){//需要控制时间，防止按住不放时全部删除，或者按住不放只删除一个的交互缺陷
		var arrAndBackDelKeys = {"8":"backspace","37":"left","39":"right","46":"delete"};
		if(e.keyCode in arrAndBackDelKeys){
			//现在如果删除最后一个字母时会删除前一个item
			if(e.type === "keyup" && e.target.value === ""){//keyup和keydown改如何抉择
				if(e.keyCode === 8){
					deletePrevItem();
				}else if(e.keyCode === 46){
					deleteNextItem();
				}else if(e.keyCode === 37){
					moveInputItemToLeft();
				}else{
					moveInputItemToRight();
				}
				//e.target.focus();
			}
		}
	}
	function createItem(email){
		var div = document.createElement("div");
		var name = email.substring(0, email.indexOf("@"));
		div.innerHTML = '<div class="email-list-item">'
							+ '<strong>' + name + '</strong>'
							+ '<em>&lt;' + email + '&gt;</em>'
						+ '</div>';
		var item = div.firstChild;
		div.removeChild(item);
		return item;
	}
	function deletePrevItem(){
		var inputItem = document.getElementById("item-edit");
		itemList.removeChild(inputItem.previousSibling);
	}
	function deleteNextItem(){
		var inputItem = document.getElementById("item-edit");
		itemList.removeChild(inputItem.nextSibling);
	}
	function editItem(item){
		var email = item.childNodes[1].innerHTML.replace(/(&lt;)|(&gt;)/g, "");
		log("editItem :: email = " + htmlEscape(email));
		var inputItem = document.getElementById("item-edit");
		itemList.replaceChild(inputItem, item);
		changeInputValue(email);
	}
	function moveInputItemToLeft(){
		var inputItem = document.getElementById("item-edit");
		itemList.insertBefore(inputItem.previousSibling, inputItem.nextSibling);
	}
	function moveInputItemToRight(){
		var inputItem = document.getElementById("item-edit");
		itemList.insertBefore(inputItem.nextSibling, inputItem);
	}
	function changeInputValue(value){//可以控制当value和上一次一样时不再修改dom节点
		var inputItem = document.getElementById("item-edit");
		var editInput = inputItem.childNodes[0], editSpan = inputItem.childNodes[1];
		editInput.value = value;
		editSpan.innerHTML = value + "WW";
		var width = editSpan.offsetWidth < 30 ? 30 : editSpan.offsetWidth;
		editInput.style.width = width + "px";
		log("changeInputValue :: value = " + htmlEscape(value) + ", width = " + width);
	}
	function insertSuggest(suggestLi){
		var inputItem = document.getElementById("item-edit");
		var email = suggestLi.innerHTML.replace(/<[\/]?strong>/g,"");
		var newItem = createItem(email);
		itemList.insertBefore(newItem, inputItem);
		newItem.ondblclick = function(e){
			var src = e.target;
			while(src.className !== "email-list-item"){
				src = src.parentNode;
			}
			editItem(src);
		};
		var editInput = inputItem.childNodes[0];
		editInput.value = "";
		editInput.nextSibling.innerHTML = "WW";
		log("insertSuggest :: email = " + htmlEscape(email));
	}
	function hoverSuggestLi(li){
		if(hoverSuggest){
			hoverSuggest.className = hoverSuggest.className.replace(/hover/, "").replace(/^\s+|\s+$/g, "");
		}
		li.className = (hoverSuggest.className + " hover").replace(/^\s+|\s+$/g, "");
		hoverSuggest = li;
	}
	function focusInput(){
		document.getElementById("edit").focus();
	}
	function log(content){
		var infoDiv = document.getElementById("info");
		infoDiv.firstChild.innerHTML += "<br />" + now() + " :: " + content;
		infoDiv.scrollTop = infoDiv.scrollHeight - infoDiv.offsetHeight;
	}
	function htmlEscape(str) {
		if (!str) return str;
		return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
	}
	function now(){
		return new Date().format();
	}
</script>
</head>

<body>
<div>
<h3>请在下面输入框中输入已经记录的邮箱：</h3>
<textarea id="suggest-list" class="suggest-list">zhankui@quanshi.com;xinxiang@quanshi.com;longlong@quanshi.com;liujie@quanshi.com;jicheng@quanshi.com;hehuan@quanshi.com;</textarea>
</div>
<div id="emailAddr" class="email-list"></div>
	<!-- 防止编辑区域有任何空格和换行符，导致nextSibling、previousSibling不好找
	<div class="email-list-item">
		<strong>zhankui.hu</strong><em>&lt;zhankui.hu@quanshi.com&gt;</em>
	</div>
	<div class="email-list-item">
		<strong>feng.wang</strong><em>feng.wang@126.com</em>
	</div>
	<div id="item-edit" class="email-list-item-edit">
		<input id="edit" type="text" class="email-edit-input" /><span>WW</span>
	</div>
	-->

<ul id="suggest" class="suggest-email" onselectstart="return false"><li class="hover">ca<strong>n</strong>mi<strong>n</strong>@quanshi.com</li><li>zha<strong>n</strong>kui@quanshi.com</li><li>xi<strong>n</strong>xia<strong>n</strong>g@quanshi.com</li><li>lo<strong>n</strong>glo<strong>n</strong>g@quanshi.com</li></ul>

<div id="info" class="info"><div></div></div>
</body>
</html>
